@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #3e21a8;
  --primary-color-dark: #341eff;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #001764ad;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(20rem, 90%);
  margin-top: 5rem;
  border-radius: 20%;
}


/* section about  */

.image-about img {
  width: min(25rem, 90%);
  border-radius: 10%;
}

.section h2 {  
  text-align: center;
}
.section__container_portfolio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  
}
.section__container_portfolio {
  min-height: 100%;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  text-align: center;
}
.section__container_portfolio .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem;
  overflow: hidden;
  display: flex;
   
}
.portfolio-box img{
  width: 100%;
}


.portfolio-box img:hover{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), var(--primary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;


}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 1.8rem;
  
}

.portfolio-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
  
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--extra-light);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1.5rem;
  color: var(--primary-color);
}


.portfolio-layer a i {
  font-size: 1.5rem;
  color: var(--sec-color);
}
.contact{
  background: var(--primary-color-dark);
}

.contact h2{
  padding: 2rem;
  margin-bottom: 2rem;   
  text-align: center;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  justify-content: center;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--extra-light);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
  border: #6b7280;
}   
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin: 2rem;
  cursor: pointer;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #fff;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--extra-light);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover {
  box-shadow: none;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;   
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--sec-color);
}
.footer-text p {
  font-size: 1rem;

}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 1.4rem;
  color: var(--sec-color);
}



@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 2rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  .section__container_portfolio{
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
  }
  .section__container_portfolio{
    
    width: 100%;
  }
  .section__container_portfolio .portfolio-box{
    width: 90vw;
  }
  .contact{
    margin-top: 4rem;
  }
  .contact form{
    margin: 2rem 1rem 2;
    width: 90%;
  }  
}

