<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="styles.css" />
  <title>Portfolio</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">AISYAH TENRIA WARU</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section" id="home">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span>Aisyah Tenria Waru<br />a web Developer</span>
        </h1>
        <p class="description">
          Welcome to my Portfolio, Introducing my name is Aisyah Tenria Waru you can call me Aisyah,
          I am a student from the Samarinda State Agricultural Polytechnic,
          Department of Informatics Engineering, Software Engineering Study Program.
        </p>
        <div class="action__btns">
          <button class="hire__me">Hire Me</button>
          <button class="portfolio">Portfolio</button>
        </div>
      </div>
      <div class="image">
        <img src="image/profile 1.jpg" alt="profile 1" />
      </div>
    </div>
  </section>
  <section class="section" id="about">
    <div class="section__container">
      <div class="image-about">
        <img src="image/profile 2.jpg" alt="profile 2" />
      </div>
      <div class="content">
        <p class="subtitle">HELLO WELCOME</p>
        <h1 class="title">
          About Us <span><br /></span>
        </h1>
        <p class="description">
          Welcome to my Portfolio, whatever you want to know about me it's all here
        </p>
        <div class="action__btns">
          <button class="Contact_Us">Contact</button>
        </div>
      </div>

    </div>
  </section>

  <section class="section" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="section__container_portfolio ">
      <div class="portfolio-box">
        <img src="assets/portofolio-online.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Front End</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="assets/port_2.jpeg" alt="">
        <div class="portfolio-layer">
          <h4>Writing</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="assets/port_3.jpeg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      <div class="portfolio-box">
        <img src="assets/port_4.jpg" alt="">
        <div class="portfolio-layer">
          <h4>PhotoShop</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis.</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#" method="post">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Phone">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <button type="sub" class="btn">Send Message</button>
    </form>
  </section>
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 Aisyah Tenria | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
  </footer>
</body>

</html>